LOCAL_APPLE_ISSUER_ID="69a6de7b-fdc0-47e3-e053-5b8c7c11a4d1"
LOCAL_APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg1WXH9Dg9Wv6jdtKv
gn+wUq500U6Cx1bG3KENznpLuzagCgYIKoZIzj0DAQehRANCAAQzR+yRPka6vMc2
MFxWZOTREqQu0QQXEx/O80bpNdbeYaVqOeeHU2dlSVO09NoRANO2Ib2B/BgTxOoi
EZRlueNO
-----END PRIVATE KEY-----"
LOCAL_APPLE_KEY_ID=9AZ833DYP9
LOCAL_APP_STORE_CONNECT_TEAM_ID=4U72882THN
LOCAL_DEVELOPER_APP_ID=1583226950__
LOCAL_DEVELOPER_APP_IDENTIFIER=com.hipolito.MarvelApp
LOCAL_DEVELOPER_PORTAL_TEAM_ID=4U72882THN
LOCAL_FASTLANE_APPLE_ID=lito.arias.cervero@gmail.com
LOCAL_GIT_AUTHORIZATION=litoarias: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
LOCAL_MATCH_PASSWORD=Lito1984
LOCAL_PROVISIONING_PROFILE_SPECIFIER="match AppStore com.hipolito.MarvelApp"
LOCAL_TEMP_KEYCHAIN_PASSWORD=user
LOCAL_TEMP_KEYCHAIN_USER=password